{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "SigurnaDob.Api", "--launch-profile", "https"],
      "port": 5285
    },
    {
      "name": "app",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "SigurnaDob.App", "--urls", "http://localhost:5232"],
      "port": 5232
    }
  ]
}
